<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header {
            height: 300px;
            width: 100%;
            text-align: center;
            background: rgb(228, 220, 220);
            overflow: hidden;
        }
        .todo {
            margin-top: 80px;
            font-size: 50px;
        }
        .path {
            font-size: 16px;
        }
        .content {
            width: 70%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .add {
            text-align: center;
        }
        .list {
            width: 100%;
            height: 45px;
            background: #186eca;
            margin-top: 20px;
        }
        .listTask {
            font-size: 20px;
            font-weight: 700;
            color: #000;
            margin-top: -5px;
        }
        .listStatus {
            float: right;
            border-radius: 4px;
            margin-top: 5px;
            margin-right: 20px; 
        }
        .listStatus span {
            cursor: pointer;
            float: left;
            padding: 6px 12px;
            background: #fff;
            font-size: 12px;
            border: 1px solid #ccc;
            line-height: 20px;
        }
        .listStatus span:first-of-type {
            border-top-left-radius: 4px;
            border-bottom-left-radius:4px;
        }
        .listStatus span:last-of-type {
            border-top-right-radius: 4px;
            border-bottom-right-radius:4px;
        }
        .listContent {
            list-style: none;
        }
        .listContent li {
            height: 45px;
            border-bottom: 1px solid #ccc;
        }
        .listContent li span{
            cursor: pointer;
            float: right;
            padding: 6px 12px;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            margin-top: 6px;
        }
        .finished {
            background: #5fa753;
            border-top-left-radius: 4px;
            border-bottom-left-radius:4px;
        }
        .unfinished {
            background: #e7af5f;
            border-top-left-radius: 4px;
            border-bottom-left-radius:4px;
        }
        .delete {
            background: #b11408;
            margin-right: 20px;
            border-top-right-radius: 4px;
            border-bottom-right-radius:4px;
        }
        .listStatus .active {
            background: #0c4c66;
            border: 1px solid #0c4c66;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <p class="todo">Vue Todo</p>
            <p class="path">添加任务，管理每日计划</p>
        </div>  
    </div>
    <div id="app" class="content">
        <div class="add">
            <input type="text" v-model='value' @keyup.enter='doAdd' class="form-control col-lg-4">
            <button @click='doAdd' class="btn btn-primary">添加任务</button>
        </div>
        <div class="list">
            <span class="listTask">任务列表</span>
            <div class="listStatus">
                <span v-for='(value, key, index) in status' 
                :key = "index" 
                @click = 'tab(index)'
                :class = '{active : isActive === index}'>
                {{value}}
            </span>
            </div>
        </div>
        <ul class="listContent" v-if="number === 0">
            <li v-for='(v, index) in add' :key='index'>
                <input type="checkbox" class="check" />{{v.content}}
                <span class="delete" @click='daDelete(index)'>删除</span>
                <span v-if='v.finished' class="finished" @click='doFinished(index)'>标记完成</span>
                <span v-if='v.unfinished' class="unfinished" @click='doUnfinished(index)'>标记未完成</span>
            </li>
            <span>一共{{total}}任务</span>
        </ul>
        <ul class="listContent" v-if="number === 1">
            <li v-for='(v, index) in add' :key='index' v-if='v.finished'>
                <label><input type="checkbox" class="check" />{{v.content}}</label>
                <span class="delete" @click='daDelete(index)'>删除</span>
                <span class="finished" @click='doFinished(index)'>标记完成</span>
            </li>
                <span>已完成{{totalFinished}}任务</span>
        </ul>
        <ul class="listContent" v-if="number === 2">
            <li v-for='(v, index) in add' :key='index' v-if='v.unfinished'>
                <label><input type="checkbox" class="check" />{{v.content}}</label>
                <span class="delete" @click='daDelete(index)'>删除</span>
                <span class="unfinished" @click='doUnfinished(index)'>标记未完成</span>
            </li>
            <span>未完成{{totalUnfinished}}任务</span>
        </ul>
        <div>
        </div>
    </div>
</body>
<script>
    var vm = new Vue({
        el : "#app",
        data : {
            value : '',
            isActive : 0,
            number : 0,
            finished : [],
            unfinished : [],
            total : 3,
            totalFinished : 1,
            totalUnfinished : 2,
            status : {
                all : '全部',
                finished : '已完成',
                unfinished : '未完成'
            },
            add : [
                {
                    content : 'kobe',
                    finished : true,
                    unfinished : false,
                },
                {
                    content : 'james',
                    finished : false,
                    unfinished : true,
                },
                {
                    content : 'wade',
                    finished : false,
                    unfinished : true,
                }
            ]

        },
        methods : {
            doAdd() {
                let obj = {
                    content : this.value,
                    finished : false,
                    unfinished : true,
                }
                this.add.push(obj);
                this.totalChange();
            },
            daDelete(index) {
                this.add.splice(index, 1);
                this.totalChange();
            },
            tab(index) {
                this.isActive = index;
                this.number = index;
            },
            doFinished(index) {
                this.add[index].unfinished = true;
                this.add[index].finished = false;
                this.totalChange();  
            },
            doUnfinished(index) {
                this.add[index].unfinished = false;
                this.add[index].finished = true;
                this.totalChange();
            },
            totalChange() {
                this.total = this.add.length;
                this.finished = this.add.filter((item)=>{
                    return item.finished == true;
                })
                this.unfinished = this.add.filter((item)=>{
                    return item.unfinished == true;
                })
                this.totalFinished = this.finished.length;
                this.totalUnfinished = this.unfinished.length;
            },
        },
    })
</script>
</html>
